┌───────────────────────────────────────────────────┐
│ 0 │ 0 │ [91m1[0m │ 0 │ 0 │ 0 │ 0 │ [91m1[0m │ 0 │ 0 │ 0 │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ [91m1[0m │ [91m1[0m │ [91m1[0m │ 0 │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ [91m1[0m │ [91m1[0m │ 0 │ [91m1[0m │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ [91m1[0m │ 0 │ 0 │ [91m1[0m │ [91m1[0m │ 0 │ 0 │ [91m1[0m │ 0 │ [91m1[0m │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ [91m1[0m │ 0 │ 0 │ [91m1[0m │ [91m1[0m │ 0 │ 0 │ [91m1[0m │ [91m1[0m │ [91m1[0m │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ [91m1[0m │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ [91m1[0m │ [91m1[0m │ [91m1[0m │ 0 │ 0 │ 0 │
├───────────────────────────────────────────────────┤
│ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ [91m1[0m │ [91m1[0m │ 0 │ 0 │ 0 │ 0 │
└───────────────────────────────────────────────────┘
